data/maxwell.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.0 (http://www.xmlspy.com) by  () -->
<!--TrackerServer Configuration file DTD
	Vienna University of Technology
	Gerhard Reitmayr reitmayr@cg.tuwien.ac.at-->

<!ENTITY % ConfigElements "Network?,Video?,CursesModule?">
<!ENTITY % NodeElements "Station|Transformation|VirtualTransformation|MaxConfidenceFilter|Marker|TestSource|CursesOutput">
<!ELEMENT TrackerServer (configuration, (%NodeElements;)+)>
<!ELEMENT configuration (%ConfigElements;)>

<!-- network sender elements -->

<!ELEMENT Network EMPTY>
<!ATTLIST Network
	name CDATA #REQUIRED
	multicast-address CDATA #REQUIRED
	port CDATA #REQUIRED
>
<!ELEMENT Station (%NodeElements;)>
<!ATTLIST Station
	name CDATA #REQUIRED
	number CDATA #REQUIRED
>

<!-- video source elements -->

<!ELEMENT Video EMPTY>
<!ATTLIST Video
	camera-parameter CDATA #REQUIRED
>
<!ELEMENT Marker EMPTY>
<!ATTLIST Marker
	tag-file CDATA #REQUIRED
	vertex CDATA #REQUIRED
>

<!-- general transformation elements -->

<!ELEMENT MaxConfidenceFilter (%NodeElements;)+>
<!ELEMENT Transformation (%NodeElements;)>
<!ATTLIST Transformation
	translation CDATA "0 0 0"
	scale CDATA "1 1 1"
	rotationtype (quaternion | matrix | euler | axisangle ) "quaternion"
	rotation CDATA "0 0 1 0"
>
<!ELEMENT VirtualTransformation (%NodeElements;)>
<!ATTLIST VirtualTransformation
	translation CDATA "0 0 0"
	scale CDATA "1 1 1"
	rotationtype (quaternion | matrix | euler) "quaternion"
	rotation CDATA "0 0 0 1"
>

<!-- test source elements -->

<!ELEMENT TestSource EMPTY>
<!ATTLIST TestSource
	frequency CDATA "1"
	offset CDATA "0"
>

<!-- curses based output elements -->
<!ELEMENT CursesModule EMPTY>
<!ATTLIST CursesModule
        headerline CDATA "" 
>
<!ELEMENT CursesOutput (%NodeElements;)>
<!ATTLIST CursesOutput
        comment CDATA ""
>